<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/JoeyMar.git.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/JoeyMar.git.io/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/JoeyMar.git.io/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/JoeyMar.git.io/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/JoeyMar.git.io/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/JoeyMar.git.io/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/JoeyMar.git.io/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于委托和事件，在学习的时候一直也没有怎么绕，清楚，用的时候也稀里糊涂的，最近借一个项目稍微比较空闲的时间，想比较系统的梳理一下这两个概念，算是一种深入的学习吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="Charp委托与事件">
<meta property="og:url" content="https://lancermar.github.io/2019/10/10/CharpDelegate/index.html">
<meta property="og:site_name" content="JoeyMar`s Home">
<meta property="og:description" content="关于委托和事件，在学习的时候一直也没有怎么绕，清楚，用的时候也稀里糊涂的，最近借一个项目稍微比较空闲的时间，想比较系统的梳理一下这两个概念，算是一种深入的学习吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateWrongTest.JPG">
<meta property="og:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateStart.JPG">
<meta property="og:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/DelegateEnd.JPG">
<meta property="og:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/DLLOutFunc.JPG">
<meta property="og:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateCharpStart.JPG">
<meta property="og:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateCSharpEnd.JPG">
<meta property="og:updated_time" content="2019-12-21T08:10:00.250Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Charp委托与事件">
<meta name="twitter:description" content="关于委托和事件，在学习的时候一直也没有怎么绕，清楚，用的时候也稀里糊涂的，最近借一个项目稍微比较空闲的时间，想比较系统的梳理一下这两个概念，算是一种深入的学习吧。">
<meta name="twitter:image" content="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateWrongTest.JPG">





  
  
  <link rel="canonical" href="https://lancermar.github.io/2019/10/10/CharpDelegate/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Charp委托与事件 | JoeyMar`s Home</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/JoeyMar.git.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeyMar`s Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lancermar.github.io/JoeyMar.git.io/2019/10/10/CharpDelegate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老马">
      <meta itemprop="description" content="一个人到中年的 IT Farmer">
      <meta itemprop="image" content="/JoeyMar.git.io/images/LufeiHeader.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeyMar`s Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Charp委托与事件

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-10 16:20:43" itemprop="dateCreated datePublished" datetime="2019-10-10T16:20:43+08:00">2019-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-12-21 16:10:00" itemprop="dateModified" datetime="2019-12-21T16:10:00+08:00">2019-12-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/JoeyMar.git.io/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于委托和事件，在学习的时候一直也没有怎么绕，清楚，用的时候也稀里糊涂的，最近借一个项目稍微比较空闲的时间，想比较<br>系统的梳理一下这两个概念，算是一种深入的学习吧。</p>
<a id="more"></a>
<h3 id="委托"><a href="#委托" class="headerlink" title="委托"></a>委托</h3><p>先来看看微软官方对委托的定义：</p>
<p>委托是一种引用类型，表示对具有特定参数列表和返回类型的方法的引用。在实例化委托时，你可以将其实例与任何具有兼容签名和<br>返回类型的方法相关联。 你可以通过委托实例调用方法。</p>
<p>一个官方的示例：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">int</span> <span class="title">PerformCalculation</span>(<span class="params"><span class="keyword">int</span> x, <span class="keyword">int</span> y</span>)</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="谈谈自己的理解"><a href="#谈谈自己的理解" class="headerlink" title="谈谈自己的理解"></a>谈谈自己的理解</h3><p>用C++做类比的话，委托类似于C++中的函数指针，但并不像C++那样会记住这个函数，他会对函数对象示例和方法进行封装。通过封装。<br>委托允许将我们定义的方法作为参数进行传递；通过与C++的类比，我们可以应用委托定义回调方法；下面一一举例说明</p>
<h3 id="工程实践一：将方法作为参数进行传递"><a href="#工程实践一：将方法作为参数进行传递" class="headerlink" title="工程实践一：将方法作为参数进行传递"></a>工程实践一：将方法作为参数进行传递</h3><p>在开发过程中，我们常常遇见，需要长时间处理大量数据，或在后台进行长时间的复杂运算，在得出结果后，对界面进行刷新，这时<br>我们就需要定义一个后台线程来处理，以免影响到软件的执行在WPF中，我们可以通过双向绑定来解决这个问题（我个人理解，双向绑定<br>在底层其实也是通过委托实现的，哈哈哈）；那么在winform中，我们就可以通过定义委托的方式，在需要刷新界面时，将数据刷新方法<br>回调回界面主线程进行刷新。</p>
<p>首先，我们先定义一个线程，然后这个线程的实现方法，通过Thread.Sleep；模拟长时间的数据处理，lab_test为界面的一个label<br>控件，如下所示</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Thread t_update;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">//例如需要十秒处理的数据</span></span><br><span class="line">		Thread.Sleep(<span class="number">10000</span>);</span><br><span class="line">		<span class="keyword">string</span> msg = <span class="string">"hello Delegate"</span>;</span><br><span class="line">		lab_test.Text = msg;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>执行，这个时候会报如下图所示的错误：<br><img src="/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateWrongTest.JPG" alt></p>
<p>这时，我们定义一个方法，将所有需要改变界面的方法，统一使用该方法进行调用，并将之前按的运算结果作为参数传入，同时定义<br>一个委托（与该方法参数，与返回数据类型相同）；如下所示</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Invoke_refreshUI</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshUI</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>这里需要说明一下以下两个方法：</p>
<ol>
<li>InvokeRequired：<br>获取一个值，该值指示调用方在对控件进行方法调用时是否必须调用 Invoke 方法，因为调用方位于创建控件所在的线程以外的线程中。<br>如果为true：在与调用线程不同的线程上创建的（必须使用Invoke方法进行调用）。false则相反</li>
<li>BeginInvoke：<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 摘要:</span></span><br><span class="line"><span class="comment">//     在创建控件的基础句柄所在线程上，用指定的自变量异步执行指定委托。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 参数:</span></span><br><span class="line"><span class="comment">//   method:</span></span><br><span class="line"><span class="comment">//     一个方法委托，它采用的参数的数量和类型与 args 参数中所包含的相同。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//   args:</span></span><br><span class="line"><span class="comment">//     作为给定方法的自变量传递的对象数组。 如果不需要参数，则可以为 null。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 返回结果:</span></span><br><span class="line"><span class="comment">//     一个表示 System.IAsyncResult 操作的结果的 System.Windows.Forms.Control.BeginInvoke(System.Delegate)。</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// 异常:</span></span><br><span class="line"><span class="comment">//   T:System.InvalidOperationException:</span></span><br><span class="line"><span class="comment">//     找不到合适的窗口句柄。</span></span><br><span class="line">[<span class="meta">EditorBrowsable(EditorBrowsableState.Advanced)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> IAsyncResult <span class="title">BeginInvoke</span>(<span class="params">Delegate method, <span class="keyword">params</span> <span class="keyword">object</span>[] args</span>)</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>接下来，我们在界面刷新的方法中判定，当前方法是不是在主线程上创建的，如果是在主线程上创建的，则直接执行刷新，如果不是在<br>主线程上创建的，那么我们通过委托将该方法传入主线程进行调用。如下所示：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Invoke_refreshUI</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshUI</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//判断该方法是否由主线程调用</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.InvokeRequired)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//非主线程，通过主线程的委托，将方法传入主线程执行</span></span><br><span class="line">		<span class="keyword">this</span>.BeginInvoke(<span class="keyword">new</span> Invoke_refreshUI(refreshUI), msg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		lab_test.Text = msg;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="工程实践一CSharp程序源码"><a href="#工程实践一CSharp程序源码" class="headerlink" title="工程实践一CSharp程序源码"></a>工程实践一CSharp程序源码</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Thread t_update;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Form1</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	InitializeComponent();</span><br><span class="line">	t_update = <span class="keyword">new</span> Thread(update);</span><br><span class="line">	t_update.Start();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">update</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//例如需要十秒处理的数据</span></span><br><span class="line">	Thread.Sleep(<span class="number">10000</span>);</span><br><span class="line">	<span class="keyword">string</span> msg = <span class="string">"hello Delegate"</span>;</span><br><span class="line">	refreshUI(msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Invoke_refreshUI</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span>;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">refreshUI</span>(<span class="params"><span class="keyword">string</span> msg</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//判断该方法是否由主线程调用</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="keyword">this</span>.InvokeRequired)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//非主线程，通过主线程的委托，将方法传入主线程执行</span></span><br><span class="line">		<span class="keyword">this</span>.BeginInvoke(<span class="keyword">new</span> Invoke_refreshUI(refreshUI), msg);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		lab_test.Text = msg;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在WPF中提供了直接回调主线程的方法，我们可以在该方法中执行需要回调主线程的函数，如下：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Application.Current.Dispatcher.Invoke((Action)<span class="keyword">delegate</span> ()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//todo:添加界面修改函数</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="工程实践一执行结果："><a href="#工程实践一执行结果：" class="headerlink" title="工程实践一执行结果："></a>工程实践一执行结果：</h3><ol>
<li>刚运行程序：<br><img src="/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateStart.JPG" alt></li>
<li>程序执行十秒后：<br><img src="/JoeyMar.git.io/2019/10/10/CharpDelegate/DelegateEnd.JPG" alt></li>
</ol>
<h3 id="工程实践二：应用委托定义回调方法"><a href="#工程实践二：应用委托定义回调方法" class="headerlink" title="工程实践二：应用委托定义回调方法"></a>工程实践二：应用委托定义回调方法</h3><p>在之前的文章<a href="https://lancermar.github.io/JoeyMar.git.io/2019/07/12/CPPCallbackFunc/">C++中回调函数的使用</a> 中的项目实战分析中提到过，利用导出函数可以提供给外部进行回调函数注册的接口，外部可以通过该函数将函数指针传入，在C++程序执行时可以通过回调，来调用该函数。<br>首先，我们根据前面所讲，创建一个C++的动态链接库，里面包含回调注册，和初始化函数，如下所示：</p>
<p>C++源码：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"pch.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"windows.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">//定义函数指针用于注册回调函数（指定参数返回值类型）</span></span><br><span class="line"><span class="comment">//data:数据指针</span></span><br><span class="line"><span class="comment">//length：数据长度</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*pcallback)</span><span class="params">(<span class="keyword">char</span>* data, <span class="keyword">int</span> length)</span></span>;</span><br><span class="line">pcallback CallbackFunc;</span><br><span class="line"><span class="comment">//回调函数（提供调用）</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">setCallback</span><span class="params">(<span class="keyword">void</span>* callback)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CallbackFunc = (pcallback)callback;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于外部接口注册回调函数（C++内部处理数据后，将数据传递给外部）</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllexport) <span class="keyword">void</span> __<span class="function">stdcall <span class="title">Register_dataCallBack</span><span class="params">(<span class="keyword">void</span>* callback)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	setCallback(callback);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用于外部接口初始化Dll，这里可以视为C++内部正在执行的某些操作</span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">"C"</span> __declspec(dllexport) <span class="keyword">void</span> __<span class="function">stdcall <span class="title">Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//假设为dll处理数据的时间</span></span><br><span class="line">	<span class="built_in">cout</span> &lt;&lt; <span class="string">"数据处理中。。。"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">	Sleep(<span class="number">5000</span>);</span><br><span class="line">	<span class="built_in">string</span> str = <span class="string">"Hello FuncBack"</span>;</span><br><span class="line">	<span class="keyword">char</span>* p = (<span class="keyword">char</span>*)str.data();</span><br><span class="line">	CallbackFunc(p, <span class="number">20</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重新生成后，通过dumpbin查看导出函数，输入dumpbin -exports xxx.dll(生成dll的绝对路径)   回车后可以查看到导出函数的引用名称<br>如下图所示：<br><img src="/JoeyMar.git.io/2019/10/10/CharpDelegate/DLLOutFunc.JPG" alt></p>
<p>在C#中没有函数指针这个概念，所以我们在这里使用委托代替函数指针，将需要调用的函数传入<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> 使用委托代替函数指针</span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;/summary&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="data"&gt;</span>数据<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line"><span class="comment"><span class="doctag">///</span> <span class="doctag">&lt;param name="length"&gt;</span>数据长度<span class="doctag">&lt;/param&gt;</span></span></span><br><span class="line">[<span class="meta">UnmanagedFunctionPointer(CallingConvention.StdCall, CharSet = CharSet.Ansi)</span>]</span><br><span class="line"><span class="function"><span class="keyword">unsafe</span> <span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">void</span> <span class="title">Callback</span>(<span class="params"><span class="keyword">char</span>* data, <span class="keyword">int</span> length</span>)</span>;</span><br></pre></td></tr></table></figure></p>
<p>在这里需要注意的是，在C#中使用指针的函数需要在前面添加标签“unsafe”<br>接着注册导出函数，方便调用，分别注册回调函数注册函数和初始化函数，（注意，这种注册方法需要将之前生成的C++的库放到执行目录下面）<br>如下所示：<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="meta">DllImport(@<span class="meta-string">"Dllfortest.dll"</span>, EntryPoint = <span class="meta-string">"_Register_dataCallBack@4"</span>, SetLastError = true, CharSet = CharSet.Ansi, ExactSpelling = false, CallingConvention = CallingConvention.StdCall)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">extern</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RegisterCallback</span>(<span class="params">Callback pfun</span>)</span>;</span><br><span class="line"></span><br><span class="line">[<span class="meta">DllImport(@<span class="meta-string">"Dllfortest.dll"</span>, EntryPoint = <span class="meta-string">"_Init@0"</span>, SetLastError = true, CharSet = CharSet.Ansi, ExactSpelling = false, CallingConvention = CallingConvention.StdCall)</span>]</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">extern</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">DllInit</span>(<span class="params"></span>)</span>;</span><br></pre></td></tr></table></figure></p>
<p>对回调函数传出的参数进行处理，这里仅将传出的参数进行打印操作；<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsafe</span> <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">calback</span>(<span class="params"><span class="keyword">char</span>* data, <span class="keyword">int</span> length</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	IntPtr pArray = <span class="keyword">new</span> IntPtr(data);</span><br><span class="line">	<span class="keyword">string</span> test= Marshal.PtrToStringAnsi(pArray);</span><br><span class="line">	Console.WriteLine(<span class="string">"数据长度： "</span> + length);</span><br><span class="line">	Console.WriteLine(test);</span><br><span class="line">	Console.ReadLine();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在主函数中调用。<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Callback mycallback = <span class="keyword">new</span> Callback(calback);</span><br><span class="line">RegisterCallback(mycallback);</span><br><span class="line">DllInit();</span><br></pre></td></tr></table></figure></p>
<p>注意：在C#为托管代码，存在自动回收机制，所以，如果需要回调函数的注册长期存在，必须通知系统不回收我们 new 的委托对象，所以需要对<br>新建的委托对象做KeepAlive处理（踩过的一个大坑，当时折腾这个问题折腾了好几天，哈哈哈）<br><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GC.KeepAlive(mycallback);</span><br></pre></td></tr></table></figure></p>
<h3 id="工程实践二执行结果"><a href="#工程实践二执行结果" class="headerlink" title="工程实践二执行结果"></a>工程实践二执行结果</h3><ol>
<li>刚运行程序：<br><img src="/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateCharpStart.JPG" alt></li>
<li>程序运行5秒后：<br><img src="/JoeyMar.git.io/2019/10/10/CharpDelegate/delegateCSharpEnd.JPG" alt></li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/JoeyMar.git.io/2019/09/10/HexoTrans/" rel="next" title="Hexo项目迁移到其他主机以及一些常用的hexo命令">
                <i class="fa fa-chevron-left"></i> Hexo项目迁移到其他主机以及一些常用的hexo命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/JoeyMar.git.io/2019/10/31/Binding/" rel="prev" title="关于WPF中的数据绑定">
                关于WPF中的数据绑定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/JoeyMar.git.io/images/LufeiHeader.jpeg" alt="老马">
            
              <p class="site-author-name" itemprop="name">老马</p>
              <div class="site-description motion-element" itemprop="description">一个人到中年的 IT Farmer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/JoeyMar.git.io/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/JoeyMar.git.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LancerMar" title="GitHub &rarr; https://github.com/LancerMar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:602545140@qq.com" title="E-Mail &rarr; mailto:602545140@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#委托"><span class="nav-number">1.</span> <span class="nav-text">委托</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谈谈自己的理解"><span class="nav-number">2.</span> <span class="nav-text">谈谈自己的理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践一：将方法作为参数进行传递"><span class="nav-number">3.</span> <span class="nav-text">工程实践一：将方法作为参数进行传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践一CSharp程序源码"><span class="nav-number">4.</span> <span class="nav-text">工程实践一CSharp程序源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践一执行结果："><span class="nav-number">5.</span> <span class="nav-text">工程实践一执行结果：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践二：应用委托定义回调方法"><span class="nav-number">6.</span> <span class="nav-text">工程实践二：应用委托定义回调方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工程实践二执行结果"><span class="nav-number">7.</span> <span class="nav-text">工程实践二执行结果</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老马</span>

  

  
</div>












        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      网站总访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次. |
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/JoeyMar.git.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/JoeyMar.git.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/JoeyMar.git.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/JoeyMar.git.io/js/utils.js?v=7.1.0"></script>

  <script src="/JoeyMar.git.io/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/JoeyMar.git.io/js/affix.js?v=7.1.0"></script>

  <script src="/JoeyMar.git.io/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/JoeyMar.git.io/js/scrollspy.js?v=7.1.0"></script>
<script src="/JoeyMar.git.io/js/post-details.js?v=7.1.0"></script>



  


  <script src="/JoeyMar.git.io/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
