<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/JoeyMar.git.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/JoeyMar.git.io/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/JoeyMar.git.io/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/JoeyMar.git.io/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/JoeyMar.git.io/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/JoeyMar.git.io/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/JoeyMar.git.io/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="献给每次都要输错的自己。。。。。转载链接：">
<meta property="og:type" content="article">
<meta property="og:title" content="Dumpbin常用命令">
<meta property="og:url" content="https://lancermar.github.io/2019/06/10/DumpbinHelper/index.html">
<meta property="og:site_name" content="JoeyMar`s Home">
<meta property="og:description" content="献给每次都要输错的自己。。。。。转载链接：">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T03:00:13.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dumpbin常用命令">
<meta name="twitter:description" content="献给每次都要输错的自己。。。。。转载链接：">





  
  
  <link rel="canonical" href="https://lancermar.github.io/2019/06/10/DumpbinHelper/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Dumpbin常用命令 | JoeyMar`s Home</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/JoeyMar.git.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JoeyMar`s Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/JoeyMar.git.io/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lancermar.github.io/JoeyMar.git.io/2019/06/10/DumpbinHelper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老马">
      <meta itemprop="description" content="一个人到中年的 IT Farmer">
      <meta itemprop="image" content="/JoeyMar.git.io/images/LufeiHeader.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JoeyMar`s Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Dumpbin常用命令

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-10 10:53:41" itemprop="dateCreated datePublished" datetime="2019-06-10T10:53:41+08:00">2019-06-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-28 11:00:13" itemprop="dateModified" datetime="2019-11-28T11:00:13+08:00">2019-11-28</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/JoeyMar.git.io/categories/C-相关/" itemprop="url" rel="index"><span itemprop="name">C++相关</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>献给每次都要输错的自己。。。。。<br>转载链接：<br><a id="more"></a><br><a href="https://blog.csdn.net/fengbingchun/article/details/43956673" target="_blank" rel="noopener">https://blog.csdn.net/fengbingchun/article/details/43956673</a></p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><p>(1)、/ALL :此选项显示除代码反汇编外的所有可用信息。使用/DISASM显示反汇编。可以与/ALL一起使用/RAWDATA:NONE来省略文件的原始二进制详细资料。</p>
<p>(2)、/ARCHIVEMEMBERS：此选项显示有关库成员对象的最少信息。 (3)、/CLRHEADER  file：其中file为用/clr生成的图像文件。CLRHEADER显示有关在任何托管程序中使用的.net头的信息。输出显示.net头及其中各节的位置和大小(以字节计算)。</p>
<p>(3)、/DIRECTIVES：此选项转储图像中由编译器生成的.directive节。</p>
<p>(4)、/DEPENDENTS：转储图像从中导入函数的DLL的名称。不要转储导入函数名。</p>
<p>(5)、/DISASM：此选项显示代码段的反汇编，如果出现在文件中则使用符号。</p>
<p>(6)、/EXPORTS：此选项显示从可执行文件或DLL导出的所有定义。</p>
<p>(7)、/FPO：此选项显示框架指针优化(FPO)记录。</p>
<p>(8)、/HEADERS：此选项显示文件头和每节的头。当用于库时，显示每个成员对象的头。</p>
<p>(9)、/IMPORTS[:file]：此选项显示导入到可执行文件或DLL的DLL列表(静态链接的和延迟加载)和上述每个DLL的各个导入。可选file规范允许指定仅显示某个DLL的导入。</p>
<p>(10)、/LINENUMBERS：此选项显示COFF行号。如果对象文件是用程序数据库(/Zi)、C7兼容(/Z7)或仅限行号(/Zd)编译的，则它包含行号。如果可执行文件或DLL是与生成调试信息(/DEBUG)链接的，则它包含COFF行号。</p>
<p>(11)、/LINKERMEMBER[:{1|2}]：此选项显示库中定义的公共符号。指定参数1将按对象顺序显示符号及其偏移量。指定参数2将显示对象的偏移量和索引号，然后按字母顺序列车这些符号及每个符号的对象索引。若要两个输出都获得，指定不带数字参数的/LINKERMEMBER。</p>
<p>(12)、/LOADCOMFIG：此选项转储IMAGE_LOAD_CONFIG_DIRECTORY结构，此结构是由WindowsNT加载程序使用并在WIINNT.H中定义的可选结构。</p>
<p>(13)、/OUT:filename：此选项指定输出的filename。默认情况下，DUMPBIN将信息显示到标准输出。</p>
<p>(14)、/PDBPATH[:VERBOSE]filename：filename为要为其查找匹配.pdb文件的.dll或.exe文件名。VERBOSE(可选)为报告曾尝试在其中定位.pdb文件的所有目录。/PDBPATH将沿调试器搜索.pdb文件的同一路径搜索计算机，并将报告那些.pdb文件(若有)和filename中指定的文件相对应。</p>
<p>(15)、/RAWDATA[:{1|2|4|8|NONE}[,number]]：此选项显示文件中每节的原始内容。参数说明：1，默认值，内容以十六进制字节显示，如果内容具有打印的表示形式，则还显示为ASCII字符；2，内容显示为十六进制的2字节值；4，内容显示为十六进制的恶4字节值；8，内容显示为十六进制的8字节值；NONE，取消显示原始数据，此参数对控制/ALL输出很有用；number，显示的行被设置为每行具有number个值的宽度。</p>
<p>(16)、/RELOCATIONS：此选项显示对象或图像中的任何重定位。</p>
<p>(17)、/SECTION:section：此选项限制与指定的section有关的信息的输出。</p>
<p>(18)、/SUMMARY：此选项显示有关节的最少信息(包括总大小)。如果未指定其它选项，则此选项为默认值。</p>
<p>(19)、/SYMBOLS：此选项显示COFF符号表。符号表存在于所有对象文件中。而对于图像文件，只有当它是与/DEBUG链接时，它才包含COFF符号表。</p>
<p>(20)、/UNWINDINFO：在程序图像(例如exe和dll)中转储结构化异常处理(SHE)表的展开描述符。/UNWINDINFO仅适用于IA64图像。</p>
<p>以上所有只有/HEADERS  DUMPBIN选项可用于由/GL编译器选项产生的文件。</p>
<p>如果查看a.dll库中包含哪些函数，可以使用:dumpbin /exports a.dll &gt;1.txt</p>
<p>如果查看b.exe中加载了哪些动态库，可以使用：dumpbin /imports b.exe &gt;2.txt</p>
<p>如果查看c.lib中包含哪些函数，可以使用:dumpbin /all /rawdata:none c.lib &gt;3.txt</p>
<p>如果查看d.obj中包含哪些函数，可以使用：dumpbin /all /rawdata:none d.obj &gt;4.txt</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/JoeyMar.git.io/2019/04/30/CSharp-Log/" rel="next" title="一个简单的CSharp日志工具">
                <i class="fa fa-chevron-left"></i> 一个简单的CSharp日志工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/JoeyMar.git.io/2019/07/10/CPPINIFileOp/" rel="prev" title="C++中读写INI配置文件">
                C++中读写INI配置文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/JoeyMar.git.io/images/LufeiHeader.jpeg" alt="老马">
            
              <p class="site-author-name" itemprop="name">老马</p>
              <div class="site-description motion-element" itemprop="description">一个人到中年的 IT Farmer</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/JoeyMar.git.io/archives/">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/JoeyMar.git.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/LancerMar" title="GitHub &rarr; https://github.com/LancerMar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:602545140@qq.com" title="E-Mail &rarr; mailto:602545140@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用命令"><span class="nav-number">1.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老马</span>

  

  
</div>












        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      网站总访客数 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人次. |
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      总访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/JoeyMar.git.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/JoeyMar.git.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/JoeyMar.git.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/JoeyMar.git.io/js/utils.js?v=7.1.0"></script>

  <script src="/JoeyMar.git.io/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/JoeyMar.git.io/js/affix.js?v=7.1.0"></script>

  <script src="/JoeyMar.git.io/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/JoeyMar.git.io/js/scrollspy.js?v=7.1.0"></script>
<script src="/JoeyMar.git.io/js/post-details.js?v=7.1.0"></script>



  


  <script src="/JoeyMar.git.io/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
